# MurderMystery

./:   .pub  MurderMystery.sln  README.md
DialogueEditor/: Dialogue.json  DialogueEditor.csproj  DialogueTreeViewer.cs  Program.cs
MurderMystery/: ClueDialogueTemplates.json  Dialogue.json  DialogueEditorLauncher.cs  GameController.cs  MurderMystery.csproj  Program.cs  TimelineContext.cs  dialogue_tree_editable.txt  generated-dialogue.txt  questions.txt
MurderMystery/Data/: ActionProvider.cs  BaseDataProvider.cs  DataProviderFactory.cs  Motives.cs  NameProvider.cs  Names.cs  RoomProvider.cs  Rooms.cs  WeaponProvider.cs  Weapons.cs
MurderMystery/Dialogue/: Dialogue.json  DialogueManager.cs  DialogueNode.cs  DialogueOption.cs  DialogueRoute.cs  DialogueVariation.cs  ResponseOption.cs  TextVariation.cs
MurderMystery/Enums/: ClueType.cs  Direction.cs  Footwear.cs  Occupation.cs  PersonalityType.cs  Proof.cs  RelationshipType.cs  SecretType.cs
MurderMystery/Generators/: ClueGenerator.cs  DialogueState.cs  LocationGenerator.cs  MansionGenerator.cs  MysteryGenerator.cs  PeopleGenerator.cs  SecretGenerator.cs  SecuritySystemGenerator.cs  TimelineGenerator.cs
MurderMystery/Helpers/: GameState.cs  ProofHelper.cs  RandomHelper.cs  TimeFrames.cs
MurderMystery/Interfaces/: ISecurityPuzzleStrategy.cs  ITimelineState.cs
MurderMystery/Models/: Action.cs  Clue.cs  Motive.cs  Mystery.cs  Person.cs  Relationship.cs  Room.cs  SecurityInfo.cs  TimelineEvent.cs
MurderMystery/SecurityPuzzle/: AnniversaryDatePuzzleStrategy.cs  SafeCombinationPuzzleStrategy.cs  SecurityPuzzleManager.cs
MurderMystery/Storylines/: AffairStoryline.cs  DrunkennessStoryline.cs  MysteriousPhoneCallStoryline.cs
MurderMysteryGame/: Assembly-CSharp.csproj  MurderMystery.csproj  MurderMysteryAssembly.csproj  MurderMysteryGame.sln  packages.config
MurderMysteryGame/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
MurderMysteryGame/Temp/: UnityTempFile-07407bb453b7f44529899648db6de9ef  UnityTempFile-2672241ea1b614f9f86f8d73c11c04bb  UnityTempFile-286df29966a7943ef8e83a5e4649116f  UnityTempFile-2f53344dfc3494488bc9e504e97db103  UnityTempFile-3e990dc4470504b4089c52b9be31e2bc  UnityTempFile-4494119d0cfe5412881d1ae9f56ebc92  UnityTempFile-51900e61cb0c44fccb71f1749d794550  UnityTempFile-714928e9efaf14a82bbbb89d7e7607f8  UnityTempFile-8219edfbb1a934e009ddec06e0ba347d  UnityTempFile-88bdb7843ce074059bf1b5c57ba6e5c5  UnityTempFile-8c2fd90cd6695406ea31db4639fdfc83  UnityTempFile-a82dc006e5a3b42b8a36b1ba5732870b  UnityTempFile-ade142985fd37432d8839450583c161c  UnityTempFile-c2f59cefc21224245a92d52e6cd16928  UnityTempFile-cc7792a5d88bc4c61a06d96f370fadef  UnityTempFile-d35533296ea3b48b4959e86ca057b8ca  UnityTempFile-d6bbacdc4628a4c1e86062b216dd868d  (+5 more)
(+67 files in other folders)
